---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrepository.bjw-s.yaml
  - helmrepository.cilium.yaml
  - helmrepository.cloudnative-pg.yaml
  - helmrepository.external-dns.yaml
  - helmrepository.jetstack.yaml
  - helmrepository.longhorn.yaml
  - helmrepository.postfinance.yaml
  - helmrepository.prometheus-community.yaml
  - helmrepository.smallstep.yaml
  - helmrepository.spegel-org.yaml
  - helmrepository.traefik.yaml
  - helmrepository.weaveworks.yaml
