---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
sortOptions:
  order: fifo
resources:
  - cert-manager
  - dns
  - flux-system
  - kube-system
  - traefik
  - longhorn-system
  - postgres
  - smallstep
