---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  STEP_CERTIFICATES_PASSWORD: ENC[AES256_GCM,data:sqYQ5TcUo2Ayxcs5mg+TAF5zu9FSlIZ/3WAXA+GNPTzbISLfRi+/rQ==,iv:Rms+TI1SsovOV1wCDUFwniXqulAXArF51YQxBgPe0wg=,tag:qkRQqMlbBodNGXRgxfchxg==,type:str]
  POSTGRES_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:qfhar7jL6Zf8mZKB,iv:WTffhuaMZRgDZEXKs/5OGVS4wSgT5sEQQ5hnqfpHyu8=,tag:uY2r0LmPvt/Ix/0lgve6dw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uyjwu3munqtxc3xvdvhtsd7d6cexjers3ed90h7wgw3j88xqa4esh2zqsl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcTY3b09pZko0MDFwR3JV
        VFV5MHZKSW45V29taUhPemd0VzY5V0FnZzNBCmNTY2wxUU1wV3ovSlJTVWRNYjh4
        bzhZT096Ujg1bFB5ZXJJejN1aisvNDAKLS0tIE00dVJEOEY0Z2Z1TEQyYjZ0dSth
        VHhJNkkzeEZGakk0Y2JFVnRYZUpEMFkKReg5OWDTzI4AhWRMRjrhRui5bag0a3Cn
        +u8dqdbhLw9IeeoypTku1yj0gdUWsOaQeQXX9JsRzwx4r5fAZ1jbnw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age13etaa3cakur045vllvkl6npfnfrj47an2xfppvhznzdysv3eq5xsgmpwdd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhc090TUNBZ2hqVitnc25r
        Y2ZweElNZ0o2WVRDYXY1SERjTjhCYnMrUG00CmQ5dndHRVZUVFlta2ZvOTExUUxN
        bjBWNlVIQzZDVndYV2t4SW85K0thNTQKLS0tIDhLM2VmdUlFZFNhODhSMm1SdGRK
        a0I2QkFoTlVkRXlwdWNacEhLamtrVHMK0FQOsoy4FkU0iieHP81gyknHB+IjYJ10
        wSAS8lyIwiSFjwnQ5Mb2U1hgoF1NqFLIdUdZur3M28V/CN7OwWluTw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age163mxng0aq62et853gfhty3z57j3cch8nrxmslmswza9z90wl9c8sjds0wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOE5qbmM5Ujk2RC9HeHla
        UU4zUG5xV2ZBNy9NME1NSlQyaTJ1dnE0U2hJCmlRc0toOGRGQzZmblg5TURsK0ZZ
        WndkWmw3Q2FUc0VkTWtUS3o3SUZ6REkKLS0tIFltYUtISlYva0cxU3lWcG1rQjJy
        V0JBbnFrdzk5dU5OSEJJQlJRUnpyWjAKBt/I/Ej1UZtKNf0OObLMVHI3djsZAIjb
        jXMQacCOI1+2DxrEp8OL/UE0uBFV/Goj+lmm59nwVOyzIuHOiAlHhw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-05T13:51:11Z"
  mac: ENC[AES256_GCM,data:r8cezJ0ycVi+/OkBhkO71PSqUXJ+ycvc4Ec/m1d84dd51zCAoVintrNBpjuLehgx9LYK8uCpM8jvNILUuqNWeApOxOfPU79tF22fOu3O0PAguULzrGYqneOAeX9Jy1zXfcD0q9XGrnQb59HyvDLbujcqcKTJIKODIoxH2fmvB5Q=,iv:Z2BtmNzBapx8wB6O3iIQUOBaQWEMFPZozjNIUhrwKQM=,tag:mTYRATSXQzH6eqfuWXDqyA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
