---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  STEP_CERTIFICATES_PASSWORD: ENC[AES256_GCM,data:sqYQ5TcUo2Ayxcs5mg+TAF5zu9FSlIZ/3WAXA+GNPTzbISLfRi+/rQ==,iv:Rms+TI1SsovOV1wCDUFwniXqulAXArF51YQxBgPe0wg=,tag:qkRQqMlbBodNGXRgxfchxg==,type:str]
  BIND_TSIG_ALGORITHM: ENC[AES256_GCM,data:k+pg8jF+ntSQCHc=,iv:BTrk5RZzVwmzE4FCt7TegZaM5ARmcK60IAL+uZZq5sc=,tag:cUK/71sK7KlBv+cGAH16lA==,type:str]
  BIND_TSIG_KEY: ENC[AES256_GCM,data:G7CM10yzJGSIqUvuTgtXA+7gkMqseNcyZz0pZeQyPQYjyCJIyF5vCczlvMc=,iv:J4QnZxRDXCMho5SFT3Gx8A7mWJDqBTBgooPh31B51vs=,tag:6e+VqWsq+e4HsN6FpSAvMw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uyjwu3munqtxc3xvdvhtsd7d6cexjers3ed90h7wgw3j88xqa4esh2zqsl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcTY3b09pZko0MDFwR3JV
        VFV5MHZKSW45V29taUhPemd0VzY5V0FnZzNBCmNTY2wxUU1wV3ovSlJTVWRNYjh4
        bzhZT096Ujg1bFB5ZXJJejN1aisvNDAKLS0tIE00dVJEOEY0Z2Z1TEQyYjZ0dSth
        VHhJNkkzeEZGakk0Y2JFVnRYZUpEMFkKReg5OWDTzI4AhWRMRjrhRui5bag0a3Cn
        +u8dqdbhLw9IeeoypTku1yj0gdUWsOaQeQXX9JsRzwx4r5fAZ1jbnw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age13etaa3cakur045vllvkl6npfnfrj47an2xfppvhznzdysv3eq5xsgmpwdd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhc090TUNBZ2hqVitnc25r
        Y2ZweElNZ0o2WVRDYXY1SERjTjhCYnMrUG00CmQ5dndHRVZUVFlta2ZvOTExUUxN
        bjBWNlVIQzZDVndYV2t4SW85K0thNTQKLS0tIDhLM2VmdUlFZFNhODhSMm1SdGRK
        a0I2QkFoTlVkRXlwdWNacEhLamtrVHMK0FQOsoy4FkU0iieHP81gyknHB+IjYJ10
        wSAS8lyIwiSFjwnQ5Mb2U1hgoF1NqFLIdUdZur3M28V/CN7OwWluTw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age163mxng0aq62et853gfhty3z57j3cch8nrxmslmswza9z90wl9c8sjds0wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOE5qbmM5Ujk2RC9HeHla
        UU4zUG5xV2ZBNy9NME1NSlQyaTJ1dnE0U2hJCmlRc0toOGRGQzZmblg5TURsK0ZZ
        WndkWmw3Q2FUc0VkTWtUS3o3SUZ6REkKLS0tIFltYUtISlYva0cxU3lWcG1rQjJy
        V0JBbnFrdzk5dU5OSEJJQlJRUnpyWjAKBt/I/Ej1UZtKNf0OObLMVHI3djsZAIjb
        jXMQacCOI1+2DxrEp8OL/UE0uBFV/Goj+lmm59nwVOyzIuHOiAlHhw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-14T06:40:17Z"
  mac: ENC[AES256_GCM,data:yUDHmWLNFPuc97exvFaDX0v9sIm+PMsccYzdiNU3Xa8gvLXVcpAd4+35h2SMpWqnHvLca5tjTXpkJZXcrC297ws/3dNV84AN3uqL1RP2QI+xsinHAmOa7REH9PsQgo1ZwtafNewbs7K2Ty9UKY0IVx6mzOBedNFAyFEkZnlWvQc=,iv:jRvL4I6ZDZGG20y3XnXvsL5afP+Ca1VZNEu2bfPyzg8=,tag:Htfm4ddX8AH60UuW4AzaiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
