---
apiVersion: v1
kind: Secret
metadata:
  name: github-deploy-key
  namespace: flux-system
stringData:
  identity: ENC[AES256_GCM,data:WT+AeFSSqqNpSnsgEgslPZCeD1K7V368grNch+WZvF9RoAIkDGaVVGKOTpxJMgOeI/nfCCrFaxrFRfCezjNake678ibhlnaAqe0YR6PbRFUtyMoSCAaYNzJOM2KEEpNwqh47DEbGTshX5ow+JuKHvULL32dy0NuxQ4XulIMWCjIC29131xt/c8gRirbOEh5lqLEkemjCp19FPEXWdYOx5taagnQhWswSoa+xPySHBNAJ+VqVFczLJ3yFmEJhgrid+exdd2Oz0fO3uQHEBzoFjPkipR1xRvJq8nqCTobrdi82iGj1Wrm8X7mWmHpql7/3Se+mPfq5VCGnNyAq5CcUqNWCYaFzI9XSdEjvVwWYk+Hv6FiBrPcCPLHEV2DM/xUzt/jERrfIi86Sfk7uOtZbs2P1Oee/R9GOCjENMFpHyiVn8CJZ7UYr9x5Q3sRyuDjMUCwtlzIfa0daw6YV78m0GvU5xSuAJ01gsx4SRbWpKUa2A9ZwKcCYGOASOzjDF59K9qje01RlzmcILZPPbLeRru6Z6GSpVvFEbt0f,iv:CQWG2O4v5AkLILLmPOntEmxptU/hMK0ynDGIicC/34k=,tag:QYcIgjg0JpbLpCQnBTMjbA==,type:str]
  identity.pub: ENC[AES256_GCM,data:0xraHFiuKWU6FaRhyROqi97OPYnBoUtBSf+H1A6BLyhPMQwYb17FxLF7g/lKMRBvmldpHZk3g2zMg0F9vYvSVhtMRnSQJ7mkjolxyK6rZPzs,iv:9O5FrWSkzVQEeODmSKymukVU+5lEthHy6bwA7ek5DaI=,tag:cE1Edd7Zo024QS1xlQWg+w==,type:str]
  known_hosts: ENC[AES256_GCM,data:lzVuMRCssmdnyWWLxMIdPqJQfAWhqxGUaknRuN86vPFhodTU8ZiQZmuTX1uQ6SuDtjPYfIhq/e914FM7eEFFvEnC+lAzmoIiC9CRz6s4EL5CQ01WogOiaKgwudMBC5QtoAF3leZ6O7nt3DnELGNC8j3pyS6xslIJVNzXYtq4t9T5/7bQlzS0nYa2IzdioRAdN7CYEhVnfAhVRHZXWcIIs5y63BYyS34yZjat,iv:OYPH/xW4FBJj/2H1aSXZepLrW8YmhUXxL/7mK/1p9XY=,tag:rj9oEry7mGpJbyoGzS8Idw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uyjwu3munqtxc3xvdvhtsd7d6cexjers3ed90h7wgw3j88xqa4esh2zqsl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNVRJaFdFNTgxNm5sR3Jl
        eFFBRjVHMGh0Z0duSU5NT3lURHFQMXdRVHhnClJOWkJzWmhucEdSWFVGd3JLM0NQ
        T1hLSmN6QnhCcXlERE9hL2lUelUwRkkKLS0tIE8zK0pHbTJsZUdxVmd6Ylk0YSsx
        Tk5wdmVpdXFRN2pLeHhwY3lxNUVTREkK/6lbB4Pd4glVkxLpOjQNZhZLrrrBqCTq
        iYRLn2GKKRkBWrcI0bzsKDWonnHAlQQik9L0+XVV+JQZHW0SLrgdEA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age13etaa3cakur045vllvkl6npfnfrj47an2xfppvhznzdysv3eq5xsgmpwdd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK3NTTVFpcFpSSTNvWUcy
        UHZ6TVFLNnNEV3B6c2lGd1VCNkxJUytMeVF3CkE2aUpXc1pyMTBNTkMxUEIwRmow
        MktoVXBtVFVKOFNnSG1JWVQrRDI1OGMKLS0tIG9mQnQzYUFTM2tMQnZoME1kVEF3
        bE0rR3lTRmdyTmhZc2NNTmlPWlVoVlkK8c5jJ3qyneo/HNKlJ6H+9tQz2A9mPD8/
        sXWow2n/vnJspmcOw8IzVMzZuHdaOX9/e+OF/XJgOzgeFLZnb19Xdg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age163mxng0aq62et853gfhty3z57j3cch8nrxmslmswza9z90wl9c8sjds0wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdUJCQzlIZTg3cGZuVVhC
        MUk5UnJ2cGRxZy9TM1pYZlg5d2JTUkxNblJBClBMNCtBbVlPUGk3SS9zdW1xMHNm
        V29wblNTclVlZGtvd1NhaEVoVmZWWHMKLS0tIFJ5TmZqWS9HSXh2TzRQOW8xNUp2
        YVhPakZLaGpGWklaSXF1V0J2ZE1VdFEKMPzWWEF4zE42SarTRTtYT35LEDAYZZoQ
        EzC3yJOHRhtpYTgHVB+Lo2JmugRYX/h2LXM/p6Qb5G3Tq5nSyNunFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-30T15:10:40Z"
  mac: ENC[AES256_GCM,data:dj4ezfFonURAVzSVlk6mPCRHYaoHGv1xX59QNk1GxcSCr00A/ITUcp1iujDHp77yNGJG2tOgYXmiext3U/kePY2Fj/LudeZDFyhfuTXpxfJZG+/3ct37OK5Z7uGsrBqcD3cNLCiK+aD7a+EBjtGsF4ZL0Bv2Mykm6dN7qUV7DMI=,iv:JwiCDg4IV98nEj/6IUGHvIAFa9/XnyLnRUW8/N6eAKE=,tag:eHlnCv9Haj0KdJeTZjSx5w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
