---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: postgres-superuser
  namespace: postgres
stringData:
  username: ENC[AES256_GCM,data:EhE/07bQoEU=,iv:/L4jEcSelaY7k8RUnmeNqIqgiujXG8Oh/U6oaUg/IpA=,tag:GisJNTtyxLRz1K8KwPIzPA==,type:str]
  password: ENC[AES256_GCM,data:mH09KY7icpml9yRx,iv:Inmlh46ABBoH4cFxGoKhuqrj8w0W1/hY6T4raE/Eqh0=,tag:jcXJZ9Py87MTtOXoXjKGow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1uyjwu3munqtxc3xvdvhtsd7d6cexjers3ed90h7wgw3j88xqa4esh2zqsl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNWZXNyt6d3F0eVplRWJ4
        b3hGS3RJaUw3aHhIRC9PcWRwN3JQZThhZVhRCnN2aUpGNS8yWG51aERkQmc3Q25i
        NlNJaTJzdmRramY2bFRVK1loZ1lqQTAKLS0tIENJUER1T2w1NkFxdjFzcHBjbHhD
        Z1F1VWtxdzNqRkVvdTUzT3dnTWNqUGcKeZZv/acROhU3W4RukXynKDUpSMd24mXK
        1sGiD/+JdWb/gzjytXDYzptyYFOU+M0JwB3xtqfdLBCUTOm2qNLCUw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age13etaa3cakur045vllvkl6npfnfrj47an2xfppvhznzdysv3eq5xsgmpwdd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbnhleU5jU0hzV2I0TDd5
        U1IzVVJZYVUzbTF0a0MyUlJVVE9XVkp4Z0ZNCkFiWkFtSlFCc0k2K2VCWnJCQ1Ir
        VkxCTW1ub3pVZUx3QXFDaGZVaGFzZDAKLS0tIFdzaitHZUUvSnRVMDlva0syVVhs
        MnJSSHBLSGJPR3liWUswYWN2UzJFeWsK1LpAMMws/9z2sGt/GQjGFav8nTMUgzBD
        3zHlhZ0kqaWkGPTQh9xHgWRXh9F+rOcC550RY8bslkO2i+rU6HVN9A==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age163mxng0aq62et853gfhty3z57j3cch8nrxmslmswza9z90wl9c8sjds0wy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM0FTQ2g4ZTRSQVVtblAr
        Wndtb2Y0eGNkVUZjRE83Q3k1MnErb21aQ1VBClU1MW1MaTVodWQ4SW1vcUJxUEFH
        Q0xBVnNOZHZoU0FwUmxnOGdZeElwSVEKLS0tIHNWVEZydytLR3V0ak0xTUdNdWhs
        N1FyU1o4dFczakVCeEx2U0tubVZBNEUKUrCacgpcX1wWBuB1EtfbQZ7qXQInbKIS
        Kjv7e32SZC+arSuZu4kXZ9KmSJ95jncxXKJRoKKPY4N4ku5pVaWlaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-09-14T06:41:02Z"
  mac: ENC[AES256_GCM,data:fG8Pv5aKU1fkobo6CsQmxWJuhFbrC95ry0uN7gSNSV+xFhQkycFko5oeOwxTZYVL5zV+NinFEUOogHjdPNr+RNWtGJSvGn+rM/x1g/QUk1jJz0P9IHEERsDlYATuszThq4uCHAv8H10/fMHauNTmN5cjcPtvLOy8pffcgonLLlY=,iv:iF3Yd16gRmxO79bE30DHrPVIvuxROp4way/6hkUbgps=,tag:X4iNvqdQmhLhceuIAPl8Xw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
